http {
    resolver 127.0.0.11;
    set $api api;
    set $client client;

    upstream client {
        server $client:3000;
    }

    upstream api {
        server $api:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://client;
        }

        location /api {
            rewrite /api/(.*) /$1 break;
            proxy_pass http://api;
        }
    }
}