upstream client {
    server client:80;
}

upstream api {
    server api:8000;
}

server {
    listen 80;

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }

    location / {
        proxy_pass http://client;
    }

    location /graphql {
        proxy_pass http://client;
    }
}
