upstream client{
    server client:3000;
}

upstream api{
    server api:8001;
}

upstream nasaproject{
    server nasaproject:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /nasaproject {
        rewrite /nasaproject/(.*) /$1 break;
        proxy_pass http://nasaproject;
        # proxy_set_header Host nasaproject.local:80;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }

    

#     location /ws {
#         proxy_pass http://client;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "Upgrade";
#   }
}